DEBUG=False
RELATIVE_PATH=../

# web
VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000


# postgres
POSTGRES_DB=dappdb
POSTGRES_USER=dapp.user
POSTGRES_PASSWORD=dapp.password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres


